HotellWhiteIsaac/HotellWhiteIsaac/Views/NewBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HotellWhiteIsaac.CustomRenderer"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             xmlns:vm1="clr-namespace:HotellWhiteIsaac.Views"
             x:Class="HotellWhiteIsaac.Views.NewBookingPage"
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewBookingVM x:Key="vm"/>
            <vm:AboutViewModel x:Key="about"/>
            <vm:RoomsVM x:Key="roomsVM"/>
            <vm1:RoomsPage x:Key="rp"/>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout Padding="0">

        <Grid>
            <!--HEADER-->
            <StackLayout Padding="0" Margin="0">
                <Grid>
                    <Frame BackgroundColor="#f5737c" HeightRequest="110" HorizontalOptions="FillAndExpand" Padding="0"/>
                    <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
                    <Label Text="Booking" FontSize="30" FontAttributes="Italic" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,55,0,0"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="20,130,20,0">
                
                <!--Check IN and Out fields-->
                <StackLayout Orientation="Vertical" BindingContext="{StaticResource rp}">
                    <Label Text="Review your booking" FontSize="30" HorizontalOptions="Center"
                           FontAttributes="Bold"/>
                    <BoxView HeightRequest="2" WidthRequest="400" BackgroundColor="Black"/>
                    <Label Text="Check in:" FontAttributes="Bold" FontSize="20"/>
                    <Label Text="{Binding Checkin}"/>

                    <Label Text="Check out:" FontAttributes="Bold" FontSize="20"/>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" BindingContext="{StaticResource vm}">
                        <Label Text="Total nights: "/>
                        <Label x:Name="TotalDaysLabel" Text="{Binding TotalDays}"/>
                    </StackLayout>

                </StackLayout>


                <!--EXTRA BED-->
                <StackLayout BindingContext="{StaticResource vm}" Orientation="Horizontal">
                    <Label VerticalTextAlignment="Center" 
                           Text="ExtraBed:"/>
                    <Switch IsToggled="{Binding ExtraBed, Mode=TwoWay}" Scale=".9"/>
                    <Label Text="(+250kr)" VerticalTextAlignment="Center"/>
                </StackLayout>
                
                
                <!--TOTAL PRICE-->
                <StackLayout BindingContext="{StaticResource vm}" Orientation="Horizontal">
                    <Label VerticalTextAlignment="Center" 
                           Text="Total Price:" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Label x:Name="PriceLabel" Text="{Binding TotalPrice}" FontSize="Large"/>
                    <!--<local:MyCustomEntry VerticalTextAlignment="Center" Text="{Binding TotalPrice, Mode=TwoWay}"/>-->
                </StackLayout>
          
                <!--TERMS OF SERVICE AGREEMENT-->
                <StackLayout Orientation="Horizontal" BindingContext="{StaticResource about}">
                    <CheckBox x:Name="TermsChecbox" IsChecked="False" CheckedChanged="TermsChecbox_CheckedChanged"/>
                    <Label Text="I agree to the terms of service" VerticalTextAlignment="Center"
                           TextColor="#f5737c">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TermsOfService_Tapped" Command="{Binding OpenTermsOfAgreementWebCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <!--BOOK BUTTON-->
                <Button x:Name="ConfirmButton"
                        Text="CONFIRM ORDER"
                        Margin="0,25,0,0"
                        BindingContext="{StaticResource vm}"
                        CornerRadius="20"
                        TextColor="White"
                        IsEnabled="False"
                        BackgroundColor="Gray"
                        Command="{Binding SaveBookingCommand}"
                        CommandParameter="{Binding Name}"/>



            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>