HotellWhiteIsaac/HotellWhiteIsaac/Views/NewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.NewProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewProfileVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveProfileCommand}"
                     CommandParameter="{Binding Source={StaticResource vm}, Path=Name}"/>
                     <!--KAN VARA NÅGOT BUGGIGT MED SAVEPROFILECOMMAND-->
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}" 
                     Margin="16">
            <Entry Placeholder="Profile Name"
                   Text="{Binding Name, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Text="Is this profile still active?"
                       VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>