HotellWhiteIsaac/HotellWhiteIsaac/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.ProfilePage"
             Title="My profile"
             NavigationPage.HasNavigationBar="false"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ProfilesVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>


            <!--<ListView BindingContext="{StaticResource vm}"
                ItemsSource="{Binding Profiles}"
                SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding SubscribedDate}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


        <!--HEADER-->
    <StackLayout Padding="0" Margin="0">
        <Grid>
            <Frame BackgroundColor="#f5737c" HeightRequest="110" HorizontalOptions="FillAndExpand" Padding="0"/>
            <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
            <Label Text="My Account" FontSize="30" FontAttributes="Italic" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,55,0,0"/>
        </Grid>
    </StackLayout>


    <!--USER INFORMATION-->
    <StackLayout Margin="10,130,10,0" Padding="10">
        <Label Text="Name: " FontSize="20"/>
        <Label Text="Email: " FontSize="20" Margin="0,10,0,0"/>
        
        <!--NEW BOOK BUTTON-->
        <StackLayout Margin="10,150,10,0">
            <Button x:Name="ShowAvailableRoomsButton" 
                    Text="New Booking" 
                    Clicked="ShowAvailableRoomsButton_Clicked"
                    BackgroundColor="#f5737c"
                    TextColor="White"
                    CornerRadius="20"/>
                <Button x:Name="UpdateInfoButton"
                        Text="My Bookings"
                        BackgroundColor="#f5737c"
                        TextColor="White"
                        CornerRadius="20"/>

            </StackLayout>
    </StackLayout>

    </Grid>

</ContentPage>

    
<!--DETTA LISTAR ALLA PROFILE/USERS-->
