HotellWhiteIsaac/HotellWhiteIsaac/Views/RegisterNewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.RegisterNewUser"
             xmlns:local="clr-namespace:HotellWhiteIsaac" 
             xmlns:local1="clr-namespace:HotellWhiteIsaac.CustomRenderer"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="false"
             >
    <!--BackgroundImageSource="BackgroundImage.jpg"   BAKGRUNDSBILD-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="0" BackgroundColor="LightGray">

        <Grid BindingContext="{StaticResource vm}">

            
            <!--HEADER-->
            <StackLayout Padding="0" Margin="0">
                <Grid>
                    <Frame BackgroundColor="#f5737c" HeightRequest="145" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="https://images.pexels.com/photos/60217/pexels-photo-60217.jpeg" 
                           Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
                </Grid>
            </StackLayout>
            
            <!--SIGN IN FORM-->
            <StackLayout  x:Name="LoginStackLayout"  Margin="20,70,20,0" IsVisible="True">
                
                <Frame BackgroundColor="White" 
                       HasShadow="True" 
                       HeightRequest="450" 
                       HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" 
                                   TextColor="Black" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        
                        <!--EMAIL ENTRY FIELD-->
                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Default" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                        <Image Source="https://www.pngitem.com/pimgs/m/24-248226_computer-icons-user-profile-clip-art-login-user.png"
                                               Aspect="AspectFit" Margin="0"/>
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Placeholder="Username / Email" 
                                        Text="{Binding Email, Mode=TwoWay}"
                                        Keyboard="Email" 
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                            
                            <!--PASSWORD ENTRY FIELD-->
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0,20,0,0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Default" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                        <Image Source="https://vectorified.com/images/show-password-icon-1.png"
                                               Aspect="AspectFit" Margin="0"/>
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Placeholder="Password" 
                                        IsPassword="True" 
                                        Text="{Binding Password, Mode=TwoWay}"
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <!--REMEMBER ME AND FORGOT PASSWORD-->
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#f5737c"/>
                            <Label Text="Remember me" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" 
                                   HorizontalTextAlignment="End" 
                                   TextColor="#f5737c" 
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="EndAndExpand" 
                                   FontAttributes="Bold"/>
                        </StackLayout>

                        <!--SIGN IN BUTTON-->
                        <Button Text="SIGN IN"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding CanLogin}"
                                BackgroundColor="#f5737c" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="30"/>

                        <!--STILL NOT CONNECTED AND SIGN UP TEXT-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still Not Connected?" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>

                            <Label Text="Sign Up" 
                                    HorizontalTextAlignment="Center" 
                                    TextColor="#f5737c" 
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDontHaveAccount_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout>
                            
                            
                            <!--OR DIVIDER BETWEEN SIGN IN OPTIONS-->
                            <Grid>
                                <BoxView BackgroundColor="DarkGray" 
                                         HeightRequest="1" 
                                         Margin="45" 
                                         HorizontalOptions="CenterAndExpand" 
                                         WidthRequest="130"/>
                                <Frame BackgroundColor="White" 
                                       WidthRequest="50" 
                                       Padding="0" 
                                       Margin="0" 
                                       HeightRequest="50" 
                                       CornerRadius="30"
                                       HasShadow="False" 
                                       BorderColor="DarkGray" 
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand">
                                    
                                    <Label Text="OR" 
                                           TextColor="DarkGray" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="Center" 
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                            <!--FACEBOOK AND GOOGLE SIGN IN ICONS-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="Gray" 
                                       WidthRequest="50" 
                                       Padding="0" Margin="0" 
                                       HeightRequest="50" 
                                       CornerRadius="30"
                                       HasShadow="False" 
                                       BorderColor="DarkGray">
                                    <Image 
                                        Source="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png" 
                                        Aspect="AspectFill" 
                                        Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="LightGray" 
                                       WidthRequest="50" 
                                       Padding="0" 
                                       Margin="0" 
                                       HeightRequest="50" 
                                       CornerRadius="30"
                                       HasShadow="False" 
                                       BorderColor="DarkGray">
                                    <Image Source="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/google-icon.png" 
                                           Aspect="AspectFill"
                                           Margin="0"/>
                                </Frame>
                            </StackLayout>
                            
                            
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
            
            
            <!--REGISTER FORM-->
            <StackLayout  x:Name="RegisterStackLayout"  Margin="20,70,20,0" IsVisible="False">

                <Frame BackgroundColor="White" 
                       HasShadow="True" 
                       HeightRequest="450" 
                       HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Register" 
                                   TextColor="Black" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>
                        </StackLayout>

                        
                        <StackLayout Margin="0,25,0,0">

                            <!--Name Entry Field-->
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Text="{Binding Name, Mode=TwoWay}"
                                        Placeholder="Name" 
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                            <!--EMAIL ENTRY FIELD-->
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0,15,0,0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Placeholder="Email" 
                                        Text="{Binding Email, Mode=TwoWay}"
                                        Keyboard="Email" 
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            
                            


                            <!--PASSWORD ENTRY FIELD-->
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0,15,0,0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Placeholder="Password" 
                                        IsPassword="True" 
                                        Text="{Binding Password, Mode=TwoWay}"
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <!--CONFIRM PASSWORD ENTRY FIELD-->
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0,15,0,0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Padding="0" Margin="7">
                                    </Frame>
                                    <local1:MyCustomEntry 
                                        Placeholder="Confirm Password" 
                                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                        IsPassword="True" 
                                        TextColor="#f5737c" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <!--Register BUTTON-->
                        <Button Text="Register" 
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding CanRegister}"
                                BackgroundColor="#f5737c" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="30"
                                Margin="0,20,0,0"/>

                        <!--Already got an account-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Already have an account?" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>

                            <Label Text="Sign In" 
                                    HorizontalTextAlignment="Center" 
                                    TextColor="#f5737c" 
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAlreadyHaveAccount_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>


        </Grid>

    </StackLayout>
</ContentPage>
