HotellWhiteIsaac/HotellWhiteIsaac/Views/RoomsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.RoomsDetailPage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:RoomsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

<ContentPage.Content>
    <Grid>
            <!--HEADER-->
        <StackLayout Padding="0" Margin="0">
            <Grid>
                <Frame BackgroundColor="#f5737c" HeightRequest="110" HorizontalOptions="FillAndExpand" Padding="0"/>
                <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                               TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
                <Label Text="Room Details" FontSize="30" FontAttributes="Italic" 
                               TextColor="White"  HorizontalTextAlignment="Center" Margin="0,55,0,0"/>
            </Grid>
        </StackLayout>
        
        
        <!--ROOM DETAILS INFO-->
            <StackLayout Spacing="10" Padding="40" Margin="0,90,0,0" BindingContext="{StaticResource vm}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Price per night: " FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Cost}" VerticalTextAlignment="End" FontSize="15" TextColor="Black"/>
                    <Label Text="kr" VerticalTextAlignment="End" TextColor="Black"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Type of room: " FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding RoomType}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Margin="0,10,0,0" Text="✔ Wifi Included" TextColor="DarkGreen"/>
                    <Label Text="✔ Breakfast Included" TextColor="DarkGreen"/>
                    <Label Text="✔ Ocean View" TextColor="DarkGreen"/>
                    <Label Text="❌ Access to spa" TextColor="Red"/>
                    <Label Text="❌ Parking(due to construction work)" TextColor="Red"/>
                </StackLayout>

                <Image Source="roomExample.jpg" Margin="0,0,0,15"/>
                <!--BOOK BUTTON-->
                <Button x:Name="ConfirmRoomButton"
                    Text="Book Now" 
                    FontAttributes="Bold" 
                    BackgroundColor="#f5737c" 
                    CornerRadius="20"
                    TextColor="white"
                    Clicked="ConfirmRoomButton_Clicked"
                    />
            </StackLayout>


    </Grid>
 </ContentPage.Content>

</ContentPage>