HotellWhiteIsaac/HotellWhiteIsaac/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.RoomsPage"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             NavigationPage.HasBackButton="True"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:RoomsVM x:Key="vm"/>
            <vm:NewBookingVM x:Key="vmBook"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0">
    <Grid>
            <!--HEADER-->
            <StackLayout Padding="0" Margin="0">
                <Grid>
                    <Frame BackgroundColor="#f5737c" HeightRequest="110" HorizontalOptions="FillAndExpand" Padding="0"/>
                    <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
                    <Label Text="Rooms" FontSize="30" FontAttributes="Italic" 
                           TextColor="White"  HorizontalTextAlignment="Center" Margin="0,55,0,0"/>
                </Grid>
            </StackLayout>

        <StackLayout>


                <!--Check IN and Out fields-->
                <StackLayout x:Name="PickDateStackLayout"
                             Margin="20,70,20,0">
                    <StackLayout Orientation="Vertical" Margin="0,50,0,0">
                        <Label Text="Check in:" FontAttributes="Bold"/>
                        <DatePicker x:Name="CheckInDate"
                                   Format="D"
                                   Margin="10,0,0,10"
                                   DateSelected="CheckInDate_DateSelected"/>
                        <Label Text="Check out:" FontAttributes="Bold"/>
                        <DatePicker x:Name="CheckOutDate"
                                    Format="D"
                                    Margin="10,0,0,10"
                                    DateSelected="CheckOutDate_DateSelected"/>
                        <StackLayout Orientation="Horizontal" BindingContext="{StaticResource vmBook}">
                            <Label Text="Total nights: " 
                                   FontSize="20"
                                   TextColor="Black"/>
                            <Label x:Name="TotalNightsLabel"
                       Text="{Binding TotalDays}" FontSize="20" FontAttributes="Bold"
                                   TextColor="Black"/>


                        </StackLayout>
                        <Button x:Name="ShowAvailableRommsButton"
                                Text="Show Available Rooms"
                                CornerRadius="20"
                                TextColor="White"
                                BackgroundColor="#f5737c"
                                Clicked="ShowAvailableRommsButton_Clicked"
                                Margin="0,25"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Margin="0,110,20,0"
                         x:Name="RoomsStackLayout" IsVisible="False">
                    <ListView BindingContext="{StaticResource vm}"
                      ItemsSource="{Binding Rooms}"
                      SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="80">
                                    <StackLayout Orientation="Horizontal" Margin="10,0">
                                        <Image Source="roomExample.jpg"/>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Price:"/>
                                                <Label Text="{Binding Cost, Mode=TwoWay}"/>
                                                <Label Margin="100,0,0,0" Text="✔ WIFI Included" TextColor="DarkGreen"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Type:"/>
                                                <Label Text="{Binding RoomType, Mode=TwoWay}"/>
                                                <Label Margin="80,0,0,0" Text="✔ Breakfast Included" TextColor="DarkGreen"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                               
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </StackLayout>
</Grid>

</StackLayout>
</ContentPage>

<!--<ContentPage.Content>
    <ListView>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage.Content>-->

