HotellWhiteIsaac/HotellWhiteIsaac/Views/RoomsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HotellWhiteIsaac.ViewModels"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.RoomsDetailPage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:RoomsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
            <!--HEADER-->
        <StackLayout Padding="0" Margin="0">
            <Grid>
                <Frame BackgroundColor="#f5737c" HeightRequest="110" HorizontalOptions="FillAndExpand" Padding="0"/>
                <Label Text="Hotel Isaac" FontSize="35" FontAttributes="Bold" 
                               TextColor="White"  HorizontalTextAlignment="Center" Margin="0,20"/>
                <Label Text="Room Details" FontSize="30" FontAttributes="Italic" 
                               TextColor="White"  HorizontalTextAlignment="Center" Margin="0,55,0,0"/>
            </Grid>
        </StackLayout>
        
        
        <!--ROOM DETAILS INFO-->
        <StackLayout Spacing="10" Padding="40" Margin="0,90,0,0" BindingContext="{StaticResource vm}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Price per night: " FontSize="20"/>
                <Label Text="{Binding Cost}" VerticalTextAlignment="End" FontSize="20"/>
                <Label Text="kr" VerticalTextAlignment="End"/>

            </StackLayout>
            <Label Text="{Binding RoomType}" FontSize="30"/>
            
         

            <Label Text="Description:" FontSize="Large" />
            <Label Text="Some info about the room" d:Text="Item description" FontSize="18"/>

            <Image Source="roomExample.jpg" Margin="0,0,0,15"/>
            
            <!--BOOK BUTTON-->
            <Button x:Name="ConfirmRoomButton"
                    Text="Book Now" 
                    FontAttributes="Bold" 
                    BackgroundColor="#f5737c" 
                    CornerRadius="20"
                    TextColor="white"
                    Clicked="ConfirmRoomButton_Clicked"
                    />
        </StackLayout>
    </Grid>
    
</ContentPage>