HotellWhiteIsaac/HotellWhiteIsaac/Views/CleanerView/UnassignedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotellWhiteIsaac.Views.CleanerView.UnassignedPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:RoomsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <ListView BindingContext="{StaticResource vm}"
                      ItemsSource="{Binding Rooms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCleaned, Mode=TwoWay}"/>
                                <Label Text="Room Number: "/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Assign ME"
                                        BindingContext="{StaticResource vm}"
                                        Command="{Binding UpdateRoomCommand}"
                                        CommandParameter="{Binding Id }"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>